{
  "name": "kairos",
  "version": "0.1.0",
  "description": "Arc-native agentic payments runtime with Circle integration",
  "type": "module",
  "main": "src/agent/index.ts",
  "scripts": {
    "dev": "tsx src/agent/index.ts",
    "build": "tsc",
    "start": "node dist/agent/index.js",
    "start:arc": "tsx src/agent/index.ts",
    "register": "tsx scripts/register-agent.ts",
    "generate:registration": "tsx scripts/generate-registration.ts",
    "test": "tsx test/run-tests.ts",
    "test:strategy": "tsx test/test-strategy.ts",
    "test:risk": "tsx test/test-risk.ts",
    "test:artifacts": "tsx test/test-artifacts.ts",
    "test:mandate": "tsx test/test-mandate-engine.ts",
    "test:simulation": "tsx test/test-execution-simulator.ts",
    "test:oracle": "tsx test/test-oracle-integrity.ts",
    "dashboard": "tsx src/dashboard/server.ts",
    "demo:onchain": "tsx scripts/demo-onchain-path.ts",
    "demo:nanopayments": "tsx scripts/demo-nanopayments.ts",
    "mcp": "tsx src/mcp/server.ts",
    "test:mcp": "tsx test/test-mcp-surface.ts",
    "prod": "NODE_ENV=production tsx src/agent/index.ts",
    "pm2:start": "pm2 start ecosystem.config.cjs",
    "pm2:stop": "pm2 stop kairos-agent",
    "pm2:logs": "pm2 logs kairos-agent"
  },
  "dependencies": {
    "@circle-fin/developer-controlled-wallets": "^10.3.0",
    "@x402/evm": "^2.10.0",
    "@x402/fetch": "^2.10.0",
    "dotenv": "^16.4.0",
    "ethers": "^6.11.0",
    "express": "^4.18.0",
    "node-cron": "^3.0.3",
    "viem": "^2.48.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.0",
    "@types/node": "^20.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  },
  "keywords": [
    "arc",
    "circle",
    "usdc",
    "ai-agent",
    "agent-runtime"
  ],
  "author": "Kairos",
  "license": "MIT"
}
